# BlogOnline

./: README.md  pom.xml
src/main/java/com/github/hcsp/: Application.java
src/main/java/com/github/hcsp/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/com/github/hcsp/controller/: AuthController.java  BlogController.java
src/main/java/com/github/hcsp/dao/: BlogDao.java  UserMapper.java
src/main/java/com/github/hcsp/entity/: Blog.java  BlogResult.java  LoginResult.java  RegisterAndLoginFailureOrLogoutStatus.java  RegisterAndLoginSuccess.java  Result.java  User.java
src/main/java/com/github/hcsp/mapper/: UserMapper.java
src/main/java/com/github/hcsp/service/: AuthService.java  BlogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateUsertable.sql  V1__Create_User_table.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/resources/: application.properties
src/resources/static/: index.html
src/test/java/com/github/hcsp/controller/: AuthControllerTest.java
src/test/java/com/github/hcsp/integration/: MyIntegrationTest.java
src/test/java/com/github/hcsp/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
